[supervisord]
nodaemon=true

[program:apache2]
command=/usr/local/bin/httpd-foreground
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:hhvm]
command=/usr/bin/hhvm --config /etc/hhvm/server.ini --config /etc/hhvm/php.ini --user www-data --mode server
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
