[supervisord]
nodaemon=true

[program:apache2]
command=/usr/local/bin/httpd-foreground

[program:hhvm]
command=/usr/bin/hhvm --config /etc/hhvm/server.ini --config /etc/hhvm/php.ini --user www-data --mode server
